<!--<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="viewport" content="width=device-width , initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
		integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: skyblue;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: skyblue;
			}


		</style>
	</head>
	<body>

		<ul>
			<li>
				<a href="#home">HOME PAGE</a></li>
			<li style="float:right">
				<a href="#sampleregister.html">REGISTER</a></li>
			<li style="float:right">
				<a href="#login">LOGIN</a></li>
			<li style="float:right">
				<a class="active" href="#about">ABOUT</a></li>
		</ul>

	</body>
</html>-->



<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			
		}
		nav{
			background: #594848;
			width : 100%;
			overflow: auto;
		}
		ul{
			margin : 0;
			padding : 0;
			list-style: none;
		}
		li{
			float : left;
		}
		nav a{
			width : 120px;
			display: block;
			text-align: center;
			text-decoration: none;
			background : #594848;
			font-size:17px;
			color: white;
			padding: 20px 10px;
			font-family: Arial;
		}
		nav a: hover {
			background-color : skyblue;
			color : black;
			
		}
		.container{
			max-width: 1200px;
			margin: auto;
			background: #f2f2f2;
			overflow: auto;
		}
		.gallery{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 390px;
			}
			.gallery img{
				width:100%;
				height: 280px;
			}
			.desc{
				padding: 15px;
				text-align: center;
			}
	</style>
	</head>
	<body>
		  <nav>
		  	 <ul>
			<li>
				<a href="#home">HOME</a></li>
			<li style="float:right">
				<a href="sample register.html">REGISTER</a></li>
			<li style="float:right">
				<a href="login.html">LOGIN</a></li>
			<li style="float:right">
				<a class="active" href="#about">ABOUT</a></li>
		</ul>
		  </nav><br/><br/>
		  <div class = "container">
		  	 <div class = "gallery">
		  	 	<img src ="18wh1a1207/book1.jpg">
		  	 	<div class = "desc">One Arranged Muder By Chetan Bhagat
		  	 	<h2>Rs 1500/-</h2>
				<button class="btn btn-primary">Add To Cart</button>
		  	 	</div>
		  	 </div>
		  	 <div class = "gallery">
		  	 	<img src = "18wh1a1207/book2.webp">
		  	 	<div class = "desc">The Life and Times of Swami Vivekananda
		  	 	<h2>Rs 1000/-</h2>
						<button class="btn btn-primary">Add To Cart</button>
		  	 	</div>
		  	 </div>
		  	 <div class = "gallery">
		  	 	<img src = "18wh1a1207/book3.webp">
		  	 	<div class = "desc">Wings of Fire : An Autobiography of Abdul Kalam
		  	 	<h2>Rs 2000/-</h2>
						<button class="btn btn-primary">Add To Cart</button>
		  	 	</div>
		  	 </div>
		  	 <div class = "gallery">
		  	 	<img src = "18wh1a1207/book4.webp">
		  	 	<div class = "desc">Harry Potter and the Order of the phoenix - Gryffindor Edition
		  	 	<h2>Rs 999/-</h2>
						<button class="btn btn-primary">Add To Cart</button>
		  	 	 </div>
		  	 </div>
		  	 <div class = "gallery">
		  	 	<img src = "18wh1a1207/book5.webp">
		  	 	<div class = "desc">Vision's of Educations of India by Abdul Kalam
		  	 	<h2>Rs 1050/-</h2>
						<button class="btn btn-primary">Add To Cart</button>
		  	 	</div>
		  	 </div>
		  	 <div class = "gallery">
		  	 	<img src = "18wh1a1207/book6.webp">
		  	 	<div class = "desc">Avengers & Avengers Member Comics 
		  	 	<h2>Rs 1699/-</h2>
						<button class="btn btn-primary">Add To Cart</button>
		  	 	</div>
		  	 </div>
		  	
		  </div>
	</body>
</html>
