<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="viewport" content="width=device-width , initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
		integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<style>
			body, html {
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			}

			* {
				box-sizing: border-box;
			}

			.bg-img {
			   background-image: url("register.jpg");

				min-height: 1250px;
                background-color:cornflowerblue;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}

			.container {
				position: absolute;
				right: 400px;
				margin: 50px;
				width: 500px;
				padding: 16px;
				background-color: white;
			}

			input[type=text], input[type=password] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
			}

			input[type=text]:focus, input[type=password]:focus {
				background-color: #ddd;
				outline: none;
			}

			.btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 50%;
				height : 50%;
				margin-left: 110px;
				opacity: 0.9;
			}

			.btn:hover {
				opacity: 1;
			}
		</style>
	</head>
	<body>

		<div class="bg-img">
			<div class="container">
				<h1>Register Here</h1>

				<label for="UserName">
					<b>User Name</b></label>
				<input type="text" placeholder="Enter UserName" name="UserName" >
				<div>
					<label for="FirstName">
						<b>First Name</b></label>
					<input type="text" placeholder="Enter First Name" name="firstName">

					<label for="LastName">
						<b>Last Name</b></label>
					<input type="text" placeholder="Enter Last Name" name="last Name">
					
					<label for="Email">
						<b>Email</b></label>
					<input type="text" placeholder="Enter Email" name="email">
					
					<label for="Mobile">
						<b>Mobile</b></label>
					<input type="text" placeholder="Enter Mobile" name="Mobile">
					
					<label for="password">
						<b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="password">

					<label for="confirmpassword">
						<b>Confirm Password</b></label>
					<input type="password" placeholder="Confirm Password" name="confirmPassword">
					
					<label for="Address">
						<b>Address</b></label>
					<input type="area-text" placeholder="Enter your Address" name="address">
				</div>

				<div>
					<p>Gender</p>
					<input type="radio" id="male" name="gender" value="male">
					<label for="male">Male</label>
					<input type="radio" id="female" name="gender" value="female">
					<label for="female">Female</label>
					<input type="radio" id="other" name="gender" value="other">
					<label for="other">Other</label>
				</div><br />
				
				<label for="dob">DOB</label>
				<input type="date" id="birthday" name="dob">
				<br><br>
				
				<div>
					<p>Hobbies</p>
					<input type="checkbox" id="1" name="1" value="Dancing">
					<label for="1">Dancing</label><br>
					<input type="checkbox" id="2" name="2" value="Singing">
					<label for="2">Singing</label><br>
					<input type="checkbox" id="3" name="3" value="Reading">
					<label for="3">Reading</label><br><br>
				</div>

				

				<button type="submit" class="btn">Register</button>
                </div>
		</div>

	</body>
</html>